// Image page specific styles
// This file contains styles that are specific to the Image page
// It will be compiled separately from the main styles

// Import variables for consistency
@import 'variables.less';

// Image container styles
.image-container {
    // Center the image container
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: @spacing-medium;
    
    // Add some margin at the bottom for spacing
    margin-bottom: @spacing-large;
}

// Responsive image styles
.image-content {
    // Make image responsive
    max-width: 100%;
    height: auto;
    
    // Add a subtle border and shadow for better visual appearance
    border: 1px solid @border-color;
    border-radius: @border-radius;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    // Smooth transition for any size changes
    transition: @transition-base;
}

// Responsive breakpoints for different screen sizes
@media (max-width: @breakpoint-sm) {
    .image-content {
        // On very small screens, use almost full width
        width: 95%;
    }
}

@media (min-width: @breakpoint-sm) and (max-width: @breakpoint-md) {
    .image-content {
        // On small to medium screens, use 80% width
        width: 80%;
    }
}

@media (min-width: @breakpoint-md) {
    .image-content {
        // On medium and larger screens, use 60% width
        width: 60%;
    }
}

// image generation styles
.image-generation-loading {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 1rem 0;
}

.loading-spinner {
    display: inline-block;
    margin-bottom: 1rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e3e3e3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #6c757d;
    font-style: italic;
}

.generated-image {
    margin: 2rem 0;
    text-align: center;
}

.generated-image h4 {
    margin-bottom: 1rem;
    color: #495057;
}

.page-illustration {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-generation-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
}