@import './variables.less';
@import './image.less';

@font: 'Georgia', Times New Roman, Times, serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: @text-color;
    background-color: @background-color;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: @primary-color;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;

    a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: calc(100vh - 140px); // Account for header and footer
}

footer {
  background-color: @primary-color;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  color: @heading-color;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: @primary-color;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

select, input, button {
  padding: 0.5rem;
  border: 1px solid @border-color;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: @primary-color;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}

.page {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content: space-between;
    align-items: stretch;
    min-height: 100vh;
    gap: 0;
  }

.content {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: stretch;
  gap: 0;
}

.chip {
    background-color: @colour1;
    color: @colour3;
    margin: 0 0.3em 0.3em 0;
    cursor: pointer;
    padding: 0.25em;
    border-radius: 5px;
    &:hover, &.active {
        background-color: @colour3;
        color: @colour1;
    }
}

.loading {
    color: @colour4;
    font-size: 2rem;
}

// Chapter page specific styles
.chapter-first-page {
    background-color: white;
    border: 1px solid @border-color;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    h2 {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .page-content {
        font-size: 1.1rem;
        line-height: 1.8;
        color: @text-color;
        
        p {
            margin-bottom: 1rem;
            text-align: justify;
        }
    }
}

.page-navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
    
    li {
        &.current-page {
            .page-link.current {
                background-color: @primary-color;
                color: white;
                font-weight: bold;
                display: inline-block;
            }
        }
    }
}

// Image cache indicator styles
.image-info {
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    border-left: 3px solid @primary-color;
}

.cache-indicator {
    margin-bottom: 0.5rem;
    
    .cache-badge {
        background-color: #28a745;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: bold;
    }
}

.prompt-info {
    font-size: 0.9rem;
    color: #6c757d;
    line-height: 1.4;
    
    small {
        display: block;
        word-wrap: break-word;
    }
}

.page-navigation-container {
    margin: 2rem 0;
    
    h3 {
        margin-bottom: 1rem;
        color: @heading-color;
    }
}

.chapter-page {
    background-color: white;
    border: 1px solid @border-color;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    h2 {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .page-content {
        font-size: 1.1rem;
        line-height: 1.8;
        color: @text-color;
        
        p {
            margin-bottom: 1rem;
            text-align: justify;
        }
    }
}