@sm: 480px;
@md: 768px;

@colour1: #f8ede3;
@colour2: #dfd3c3;
@colour3: #d0b8a8;
@colour4: #c5705d;
// https://colorhunt.co/

@sideGap: 2rem;
@sideGapMD: 10rem;

@font-face {
    font-family: "DancingScript";
    font-stretch: 50;
    font-weight: 50;
    src: url("../public/fonts/DancingScript-Regular.ttf") format("truetype");
  }

// Color variables
@primary-color: #2c3e50;
@secondary-color: #3498db;
@accent-color: #e74c3c;
@background-color: #f8f9fa;
@text-color: #2c3e50;
@heading-color: #2c3e50;
@border-color: #dee2e6;

// Typography
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@font-family-heading: 'Georgia', Times New Roman, Times, serif;

// Spacing
@spacing-unit: 1rem;
@spacing-small: @spacing-unit * 0.5;
@spacing-medium: @spacing-unit;
@spacing-large: @spacing-unit * 2;

// Breakpoints
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// Container
@container-max-width: 1200px;
@container-padding: @spacing-medium;

// Border radius
@border-radius: 4px;
@border-radius-lg: 8px;

// Transitions
@transition-base: all 0.3s ease;
@transition-fast: all 0.15s ease;
@transition-slow: all 0.5s ease;